MobileApp3/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp3.ColorPage"
             Title="Renk Seçici">
    <VerticalStackLayout  Spacing="10" Padding="20">
        <Label Text="Renk Seçici" FontSize="24" HorizontalOptions="Center" />

        <Slider x:Name="RedSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged" ThumbColor="Red" MinimumTrackColor="Red"/>
        <Label Text="{Binding Source={x:Reference RedSlider}, Path=Value, StringFormat='Kırmızı: {0:F0}'}" />

        <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged" ThumbColor="Green" MinimumTrackColor="Green"/>
        <Label Text="{Binding Source={x:Reference GreenSlider}, Path=Value, StringFormat='Yeşil: {0:F0}'}" />

        <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" ValueChanged="OnColorChanged" ThumbColor="Blue" MinimumTrackColor="Blue"/>
        <Label Text="{Binding Source={x:Reference BlueSlider}, Path=Value, StringFormat='Mavi: {0:F0}'}" />

        <Button Text="Random" Clicked="OnRandomColorClicked" />
        <Button Text="Kopyala" Clicked="OnCopyColorCodeClicked" />

        <BoxView x:Name="ColorPreview" HeightRequest="200" WidthRequest="200" />

        <!-- Renk kodunu gösteren etiket -->
        <Label x:Name="ColorCodeLabel" FontSize="18" TextColor="Black" HorizontalOptions="Center" />
    </VerticalStackLayout>


</ContentPage>